<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- bootstrap CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- bootstrap CSS only -->

<!-- icon 1 -->
<link rel="stylesheet" href="./assets/font/flaticon.css">
<!-- icon 1 -->

<!-- font 1-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<!-- font 1-->

<!-- icon 2-->
<link rel="stylesheet" href="./assets/font 2/flaticon.css">
<!-- icon 2-->

<!-- css link-->
<link rel="stylesheet" href="./assets/css/style.css">
<!-- css link-->


</head>
<body>
 <section>
 <!--! SECTION HERO START-->
 <div class="section-hero d-flex align-items-center justify-content-center">
    <div class="container ">
        <div class="row text-white text-center">
            <div class="col-12">
                <div class="section-hero__text-container">
                    <div class="section-hero__main-title">
                        <h1 class="hero-main-title">WELCOME TO REGNA</h1>
                    </div>
                    <div class="section-hero__sub-title">
                        <h4 class="hero-sub-title">We are team of talanted designers making websites with Bootstrap</h4>
                    </div>
                </div>
                <div class="section-hero__button-container ">
                    <button class="hero-button">GET STARTED</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--! !SECTION HERO END -->    
 </section>
    
<section>
 <!--! SECTION ABOUT US START -->
<div class="section-about">
    <div class="container ">
        <div class="row">
            <div class="col-lg-6">
                <div class="container">
                    <div class="section-about__text-container">
                        <div class="text-container__main-title">
                            <h2 class="main-title">Few Words About Us</h2>
                        </div>
                        <div class="text-container__about-para">
                            <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="text-container__about-details">
                        <div class="row">
                             <div class="about-details__items">
                                 <div class="row">
                                    <div class="col-lg-2">
                                        <i class="flaticon-shopping-bag about-us-icon"></i>
                                     </div>
                                     <div class="col-lg-10">
                                        <div class="text-items__one">
                                            <h5> <a href="" class="link-title">EIUSMOD TEMPOR</a></h5>
                                           <p class="sub-para">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                                       </div> 
                                     </div>
                                 </div>
                             </div>
                             <div class="about-details__items">
                                 <div class="row">
                                    <div class="col-lg-2">
                                        <i class="flaticon-photo about-us-icon"></i>
                                     </div>
                                     <div class="col-lg-10">
                                        <div class="text-items__one">
                                            <h5> <a href="" class="link-title">MAGNI DOLORES</a></h5>
                                           <p class="sub-para">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                       </div> 
                                     </div>
                                 </div>
                             </div>
                             <div class="about-details__items">
                                 <div class="row">
                                    <div class="col-lg-2">
                                        <i class="flaticon-bar-chart about-us-icon"></i>
                                     </div>
                                     <div class="col-lg-10">
                                        <div class="text-items__one">
                                            <h5> <a href="" class="link-title">DOLOR SITEMA</a></h5>
                                           <p class="sub-para">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                                       </div> 
                                     </div>
                                 </div>
                             </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="col-lg-6">
                <div class="container">
                    <div class="about-background"></div>
                </div>
            </div>
        </div>
       </div>
    </div>
</div>   
<!--! !SECTION ABOUT US END-->   
</section>
    
<section>
<!--! SECTION FACTS START-->
<div class="section-facts">
    <div class="container">
        <div class="section-facts__text-container text-center">
            <div class="text-container__section-title ">
                <h2 class="head-title">FACTS</h2>
            </div>
            <div class="text-container__section-para">
                <p class="para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>
        </div>
        <div class="section-facts__counter-items text-center">
            <div class="row">
                <div class="col-lg-3">
                     <div class="counter-items__number">
                         <span class="number-type">232</span>
                         <p class="para">Clients</p>
                     </div>
                </div>
                <div class="col-lg-3">
                     <div class="counter-items__number">
                         <span class="number-type">521</span>
                         <p class="para">Projects</p>
                     </div>
                </div>
                <div class="col-lg-3">
                     <div class="counter-items__number">
                         <span class="number-type">1,463</span>
                         <p class="para">Hours Of Support</p>
                     </div>
                </div>
                <div class="col-lg-3">
                     <div class="counter-items__number">
                         <span class="number-type">15</span>
                         <p class="para">Hard Workers</p>
                     </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
<!--! !SECTION FACTS END-->   
</section>
    
<section>
 <!--! SECTION SERVICE START-->
<div class="section-service ">
    <div class="container ">
        <div class="section-service__text-container text-center">
            <div class="text-container__service-title">
                <h2 class="head-title">SERVICE</h2>
                <div class="text-container__service-para">
                    <p class="para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                </div>
            </div>
        </div>
        <div class="section-service__service-items">
            <div class="container">
                <div class="row margin-set">
                    <div class="col-lg-4 ">
                        <div class="row text-center">
                            <div class="service-items__items ">
                                <div class="service-items__icon">
                                    <i class="flaticon-television service-icon"></i>
                                </div>
                                <div class="service-items__text">
                                    <h5 class="items-title">LOREM IPSUM</h5>
                                    <p class="sub-para">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                                </div>
                            </div>  
                        </div>
                        
                    </div>
                    <div class="col-lg-4 ">
                        <div class="row text-center">
                            <div class="service-items__items ">
                                <div class="service-items__icon">
                                    <i class="flaticon-bar-chart service-icon"></i>
                                </div>
                                <div class="service-items__text">
                                    <h5 class="items-title">DOLOR SITEMA</h5>
                                    <p class="sub-para">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                                </div>
                            </div>  
                        </div>
                        
                    </div>
                    <div class="col-lg-4 ">
                        <div class="row text-center">
                            <div class="service-items__items ">
                                <div class="service-items__icon">
                                    <i class="flaticon-paper-plane service-icon"></i>
                                </div>
                                <div class="service-items__text">
                                    <h5 class="items-title">SED UT PERSPICIATIS</h5>
                                    <p class="sub-para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur non provident </p>
                                </div>
                            </div>  
                        </div>
                        
                    </div>
                    <div class="col-lg-4 ">
                        <div class="row text-center">
                            <div class="service-items__items ">
                                <div class="service-items__icon">
                                    <i class="flaticon-photo service-icon"></i>
                                </div>
                                <div class="service-items__text">
                                    <h5 class="items-title">MAGNI DOLORES</h5>
                                    <p class="sub-para">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </div>
                            </div>  
                        </div>
                        
                    </div>
                    <div class="col-lg-4 ">
                        <div class="row text-center">
                            <div class="service-items__items ">
                                <div class="service-items__icon">
                                    <i class="flaticon-motorway service-icon"></i>
                                </div>
                                <div class="service-items__text">
                                    <h5 class="items-title">NEMO ENIM</h5>
                                    <p class="sub-para">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                                </div>
                            </div>  
                        </div>
                        
                    </div>
                    <div class="col-lg-4 ">
                        <div class="row text-center">
                            <div class="service-items__items ">
                                <div class="service-items__icon">
                                    <i class="flaticon-shopping-bag service-icon"></i>
                                </div>
                                <div class="service-items__text">
                                    <h5 class="items-title">EIUSMOD TEMPOR</h5>
                                    <p class="sub-para">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                                </div>
                            </div>  
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>   
<!--! !SECTION SERVICE END-->   
</section>

<section>
 <!--! SECTION CALL ACTION START-->
<div class="section-call d-flex justify-content-center align-items-center">
    <div class="container">
        <div class="row text-white">
            <div class="col-lg-9">
                <div class="section-call__text-container">
                    <div class="text-container__call-title">
                        <h3 class="call-title">Call To Action</h3>
                    </div>
                    <div class="text-container__paragraph">
                        <p class="call-para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="section-call__button-container">
                    <button class="call-button">Call To <br>Action </button>
                </div>
            </div>
        </div>
    </div>
</div>   
<!--! !SECTION CALL ACTION END-->   
</section>

<section>
<!--! SECTION PORTFOLIO START-->
<div class="section-porfolio">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
               <div class="section-porfolio__text-container">
                   <div class="text-container__porfolio-title">
                       <h2 class="head-title">PORTFOLIO</h2>
                   </div>
                   <div class="text-container__portfolio-para">
                       <p class="para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                   </div>
               </div>
               <div class="section-porfolio__button-container text-center>
                   <div class="row">
                       <button class="simple-button">ALL</button>
                       <button class="hover-button">APP</button>
                       <button class="hover-button">CARD</button>
                       <button class="hover-button">LOGO</button>
                       <button class="hover-button">WEB</button>
                   </div>
               </div>
            </div>
        </div>
    </div>
    <div class="container">
       <div class="section-porfolio__image-container">
           <div class="row">
               <div class="col-lg-3 image-margin">
                   <a href="#">
                       <img src="assets/img/portfolio/app1.jpg" alt="">
                       <div class="image-details">
                           <h6>App 1</h6>
                           <p>Alored dono par</p>
                       </div>
                   </a>
               </div>
               <div class="col-lg-3 image-margin">
                   <a href="#">
                       <img src="assets/img/portfolio/web2.jpg" alt="">
                       <div class="image-details">
                           <h6>Web 2</h6>
                           <p>Alored dono par</p>
                       </div>
                   </a>
               </div>
               <div class="col-lg-3 image-margin">
                   <a href="#">
                       <img src="assets/img/portfolio/app3.jpg" alt="">
                       <div class="image-details">
                           <h6>App 3</h6>
                           <p>Alored dono par</p>
                       </div>
                   </a> 
               </div>
               <div class="col-lg-3 image-margin">
                   <a href="#">
                       <img src="assets/img/portfolio/card1.jpg" alt="">
                       <div class="image-details">
                           <h6>Card 1</h6>
                           <p>Alored dono par</p>
                       </div>
                   </a>
               </div>
               <div class="col-lg-3 image-margin">
                   <a href="#">
                      <img src="assets/img/portfolio/card2.jpg" alt="">
                      <div class="image-details">
                          <h6>Card 2</h6>
                          <p>Alored dono par</p>
                      </div>
                    </a>
               </div>
               <div class="col-lg-3 image-margin">
                <a href="#">
                    <img src="assets/img/portfolio/web3.jpg" alt="">
                    <div class="image-details">
                        <h6>Web 3</h6>
                        <p>Alored dono par</p>
                    </div>
                </a>
               </div>
               <div class="col-lg-3 image-margin">
                <a href="#">
                    <img src="assets/img/portfolio/card3.jpg" alt="">
                    <div class="image-details">
                        <h6>Card 3</h6>
                        <p>Alored dono par</p>
                    </div>
                </a>
               </div>
               <div class="col-lg-3 image-margin">
                <a href="#">
                    <img src="assets/img/portfolio/app2.jpg" alt="">
                    <div class="image-details">
                        <h6>App 2</h6>
                        <p>Alored dono par</p>
                    </div>
                </a>
               </div>
               <div class="col-lg-3 image-margin">
                <a href="#">
                    <img src="assets/img/portfolio/logo1.jpg" alt="">
                    <div class="image-details">
                        <h6>Logo 1</h6>
                        <p>Alored dono par</p>
                    </div>
                </a>
               </div>
               <div class="col-lg-3 image-margin">
                <a href="#">
                    <img src="assets/img/portfolio/logo3.jpg" alt="">
                    <div class="image-details">
                        <h6>Logo 3</h6>
                        <p>Alored dono par</p>
                    </div>
                </a>
               </div>
               <div class="col-lg-3 image-margin">
                <a href="#">
                    <img src="assets/img/portfolio/web1.jpg" alt="">
                    <div class="image-details">
                        <h6>Web 1</h6>
                        <p>Alored dono par</p>
                    </div>
                </a>
               </div>
               <div class="col-lg-3 image-margin">
                <a href="#">
                    <img src="assets/img/portfolio/logo2.jpg" alt="">
                    <div class="image-details">
                        <h6>Logo 2</h6>
                        <p>Alored dono par</p>
                    </div>
                </a>
               </div>
           </div>
       </div>
    </div>
</div>   
<!--! !SECTION PORTFOLIO END-->    
</section>

<section>
 <!--! !SECTION TEAM START-->
<div class="section-team">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
               <div class="section-team__text-container">
                   <div class="text-container__team-title">
                      <h2 class="head-title">TEAM</h2>
                   </div>
                   <div class="section-team__team-para">
                       <p class="para">
                           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                      </p>
                   </div>
               </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-3">
                <div class="section-team__team-member">
                    <div class="team-member__img-container">
                        <img class="team-img" src="/assets/img/team-1.jpg" alt="">
                    </div>
                    <div class="team-member__person-details">
                        <h5 class="member-heading">Walter White</h5>
                        <p class="member-para">Chief Executive Officer</p>
                        <div class="person-details__social-items d-flex justify-content-center align-items-center">
                            <div class="row">
                                <a class="social-icon" href="">
                                    <i class="flaticon-twitter"></i>
                                </a>
                                <a class="social-icon" href="">
                                    <i class="flaticon-facebook"></i>
                                </a>
                                <a class="social-icon" href="">
                                    <i class="flaticon-google-plus"></i>
                                </a>
                                <a class="social-icon" href="">
                                    <i class="flaticon-linkedin"></i>
                                </a>               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="section-team__team-member">
                    <div class="team-member__img-container">
                        <img class="team-img" src="/assets/img/team-2.jpg" alt="">
                    </div>
                    <div class="team-member__person-details">
                        <h5 class="member-heading">Sarah Jhinson</h5>
                        <p class="member-para">Product Manager</p>
                        <div class="person-details__social-items d-flex justify-content-center align-items-center">
                            <div class="row">
                                <a class="social-icon" href="">
                                    <i class="flaticon-twitter"></i>
                                </a>
                                <a class="social-icon" href="">
                                    <i class="flaticon-facebook"></i>
                                </a>
                                <a class="social-icon" href="">
                                    <i class="flaticon-google-plus"></i>
                                </a>
                                <a class="social-icon" href="">
                                    <i class="flaticon-linkedin"></i>
                                </a>               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="section-team__team-member">
                    <div class="team-member__img-container">
                        <img class="team-img" src="/assets/img/team-3.jpg" alt="">
                    </div>
                    <div class="team-member__person-details">
                        <h5 class="member-heading">William Anderson</h5>
                        <p class="member-para">CTO</p>
                        <div class="person-details__social-items d-flex justify-content-center align-items-center">
                            <div class="row">
                                <a class="social-icon" href="">
                                    <i class="flaticon-twitter"></i>
                                </a>
                                <a class="social-icon" href="">
                                    <i class="flaticon-facebook"></i>
                                </a>
                                <a class="social-icon" href="">
                                    <i class="flaticon-google-plus"></i>
                                </a>
                                <a class="social-icon" href="">
                                    <i class="flaticon-linkedin"></i>
                                </a>               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="section-team__team-member">
                    <div class="team-member__img-container">
                        <img class="team-img" src="/assets/img/team-4.jpg" alt="">
                    </div>
                    <div class="team-member__person-details">
                        <h5 class="member-heading">Amanda Jepson</h5>
                        <p class="member-para">Accountant</p>
                        <div class="person-details__social-items d-flex justify-content-center align-items-center">
                            <div class="row">
                                <a class="social-icon" href="">
                                    <i class="flaticon-twitter"></i>
                                </a>
                                <a class="social-icon" href="">
                                    <i class="flaticon-facebook"></i>
                                </a>
                                <a class="social-icon" href="">
                                    <i class="flaticon-google-plus"></i>
                                </a>
                                <a class="social-icon" href="">
                                    <i class="flaticon-linkedin"></i>
                                </a>               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    
<!--! !SECTION TEAM END-->   
</section>

<section>
<!--! !SECTION CONTACT US START-->
<div class="section-contact-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
               <div class="section-contact-us__text-container">
                   <div class="text-container__contact-title">
                      <h2 class="head-title">CONTACT</h2>
                   </div>
                   <div class="section-contact-us__contact-para">
                       <p class="para">
                           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                      </p>
                   </div>
               </div>
            </div>
        </div>
        <div class="section-contact-us__contact-items">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-3 ">
                        <div class="contact-items__address-info">
                            <div class="address-info__street">
                                <div class="row">
                                <i class="flaticon-location-pin" ></i>
                                <p class="sub-para">A108 Adam Street <br>New York, NY 535022 </p>
                                </div>
                            </div>
                            <div class="address-info_mail">
                                <div class="row">
                                    <i class="flaticon-email" ></i>
                                    <p class="sub-para">info@example.com</p>
                                    </div>
                            </div>
                            <div class="address-info_number">
                                <div class="row">
                                    <i class="flaticon-call" ></i>
                                    <p class="sub-para">+1 5589 55488 55s</p>
                                    </div>
                            </div>
                        </div>
                        <div class="contact-items__social-items">
                            <div class="row">
                                <div>
                                    <i class="flaticon-twitter" ></i>
                                </div>
                                <div>
                                    <i class="flaticon-facebook" ></i>
                                </div>
                                <div>
                                    <i class="flaticon-twitter" ></i>
                                </div>
                                <div>
                                    <i class="flaticon-google-plus" ></i>
                                </div>
                                <div>
                                    <i class="flaticon-linkedin" ></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="section-contact-us__form-items">
                            <div class="form-items__Input">
                                <input class="input-box" type="text" placeholder="Your Name">
                                <input class="input-box" type="text" placeholder="Your Email">
                                <input class="input-box" type="text" placeholder="Subject">
                            </div>
                            <div class="text-area">
                                <textarea class="input-box" id="" cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                            <div class="form-items__button">
                                <button class="green-button" >Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--! !SECTION CONTACT US END-->     
</section>
  
    


<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- JS, Popper.js, and jQuery -->

</body>
</html>